# contact-book

./: .gitignore  README.md  pom.xml
src/main/java/com/madavid/: IndexServlet.java  LogFilter.java  SessionTracking.java  SessionTrackingServlet.java  SimpleServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
